# this is the staging stage
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_URL=redis://127.0.0.1:6379/0
REDIS_TEST_DB=1

# set ttl data
REDIS_TTL=60
REDIS_TTL_SHORT=30
REDIS_TTL_LONG=300
REDIS_TTL_VERY_LONG=3600

# set redis keys
REDIS_KEY_PREFIX=api
REDIS_KEY_DELIMITER=:
REDIS_KEY_USER=users
REDIS_KEY_USER_ID=users:id
REDIS_KEY_USER_EMAIL=users:email
REDIS_KEY_USER_USERNAME=users:username
REDIS_KEY_USER_PHONE=users:phone
REDIS_KEY_USER_TOKEN=users:token
REDIS_KEY_USER_TOKEN_REFRESH=users:token:refresh
REDIS_KEY_USER_TOKEN_RESET=users:token:reset
REDIS_KEY_USER_TOKEN_VERIFY=users:token:verify
REDIS_KEY_USER_TOKEN_VERIFY_NEW=users:token:verify:new

# set redis pubsub channels
REDIS_CHANNEL_PREFIX=api
REDIS_CHANNEL_DELIMITER=:
REDIS_CHANNEL_USER=users
REDIS_CHANNEL_USER_ID=users:id
REDIS_CHANNEL_USER_EMAIL=users:email
REDIS_CHANNEL_USER_USERNAME=users:username
REDIS_CHANNEL_USER_PHONE=users:phone
REDIS_CHANNEL_USER_TOKEN=users:token
REDIS_CHANNEL_USER_TOKEN_REFRESH=users:token:refresh
REDIS_CHANNEL_USER_TOKEN_RESET=users:token:reset
REDIS_CHANNEL_USER_TOKEN_VERIFY=users:token:verify
REDIS_CHANNEL_USER_TOKEN_VERIFY_NEW=users:token:verify:new