ENV=development
SERVE_DB_NAME="dbpostgre-backend-stream"
SERVE_DB_USER="postgres"
SERVE_DB_PASS="postgres"
SERVE_DB_PORT=5432
SERVE_DB_HOST="localhost"
SERVE_DB_SSL="disable"
SERVE_DB_TYPE="postgres"
SERVE_DB_SCHEMA="public"
SERVE_DB_SEARCH_PATH="public"
SERVE_DB_MAX_OPEN_CONNS=100
SERVE_DB_MAX_IDLE_CONNS=10
SERVE_DB_CONN_MAX_LIFETIME=30
SERVE_DB_CONN_MAX_IDLETIME=5

# Scope Log
SERVE_DB_LOG_MODE="true"
SERVE_DB_LOG_LEVEL="info"
SERVE_DB_LOG_FILE="postgres.log"
SERVE_DB_LOG_BACKUP_COUNT=10
SERVE_DB_LOG_BACKUP_TIME=1
SERVE_DB_LOG_BACKUP_MAXSIZE=10
SERVE_DB_LOG_BACKUP_MAXAGE=30
SERVE_DB_LOG_BACKUP_MAXBACKUPS=10
SERVE_DB_LOG_BACKUP_LOCALTIME="true"
SERVE_DB_LOG_BACKUP_COMPRESS="true"
SERVE_DB_LOG_BACKUP_FILE="postgres.log"
SERVE_DB_LOG_BACKUP_MAXSIZE_FILE=10
SERVE_DB_LOG_BACKUP_MAXAGE_FILE=30
SERVE_DB_LOG_BACKUP_MAXBACKUPS_FILE=10
SERVE_DB_LOG_BACKUP_LOCALTIME_FILE="true"
SERVE_DB_LOG_BACKUP_COMPRESS_FILE="true"
SERVE_DB_LOG_BACKUP_FILE_NAME="backup-postgres.log"
SERVE_DB_LOG_BACKUP_FILE_MAXSIZE="10"
SERVE_DB_LOG_BACKUP_FILE_MAXAGE="30"
SERVE_DB_LOG_BACKUP_FILE_MAXBACKUPS="10"
SERVE_DB_LOG_BACKUP_FILE_LOCALTIME="true"
SERVE_DB_LOG_BACKUP_FILE_COMPRESS="true"
SERVE_DB_LOG_BACKUP_FILE_NAME_MAXSIZE="10"
SERVE_DB_LOG_BACKUP_FILE_NAME_MAXAGE="30"
SERVE_DB_LOG_BACKUP_FILE_NAME_MAXBACKUPS="10"
SERVE_DB_LOG_BACKUP_FILE_NAME_LOCALTIME="true"
SERVE_DB_LOG_BACKUP_FILE_NAME_COMPRESS="true"
SERVE_DB_LOG_BACKUP_FILE_NAME_MAXSIZE_FILE="10"
SERVE_DB_LOG_BACKUP_FILE_NAME_MAXAGE_FILE="30"
SERVE_DB_LOG_BACKUP_FILE_NAME_MAXBACKUPS_FILE="10"
SERVE_DB_LOG_BACKUP_FILE_NAME_LOCALTIME_FILE="true"
SERVE_DB_LOG_BACKUP_FILE_NAME_COMPRESS_FILE="true"
SERVE_DB_LOG_BACKUP_FILE_NAME_MAXSIZE_FILE_FILE="10"
SERVE_DB_LOG_BACKUP_FILE_NAME_MAXAGE_FILE_FILE="30"
SERVE_DB_LOG_BACKUP_FILE_NAME_MAXBACKUPS_FILE_FILE="10"
SERVE_DB_LOG_BACKUP_FILE_NAME_LOCALTIME_FILE_FILE="true"
SERVE_DB_LOG_BACKUP_FILE_NAME_COMPRESS_FILE_FILE="true"
