# set environment variable for development nextjs
NODE_ENV=development
PORT=3100
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_BASE_URL=http://localhost
NEXT_PUBLIC_API_BASE_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=XXXXXXXXXXXXX
NEXT_PUBLIC_GOOGLE_ADSENSE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXX

# analitics monitoring
NEXT_PUBLIC_ANALYTICS_MONITORING_ID=XXXXXXXXXXXXXXXXXXXXXXX
